<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AmanOS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🙏 नमस्ते कमलेश्वर जी</h1>
    <p>आपका AmanOS चालू हो चुका है।</p>
    <button onclick="speak()">🎙️ बोलो, AmanOS सुन रहा है...</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
